# INFO5100-final-project

./: README.md  pom.xml
src/main/java/com/gvidia/gvidia/business/: ConfigureASystem.java  EcoSystem.java  Setup.java
src/main/java/com/gvidia/gvidia/business/base/: GenericDirectory.java  Identifier.java  TableSerializable.java
src/main/java/com/gvidia/gvidia/business/db4outil/: DB4OUtil.java  Helper.java  InterfaceAdapter.java
src/main/java/com/gvidia/gvidia/business/deliveryman/: DeliveryMan.java  DeliveryManDirectory.java  DeliveryWorkRequest.java
src/main/java/com/gvidia/gvidia/business/enterprise/: Enterprise.java
src/main/java/com/gvidia/gvidia/business/order/: Cart.java  Order.java  OrderItem.java  Product.java  Shipment.java
src/main/java/com/gvidia/gvidia/business/restaraunt/: Restaurant.java  RestaurantDirectory.java
src/main/java/com/gvidia/gvidia/business/useraccount/: UserAccount.java  UserAccountDirectory.java
src/main/java/com/gvidia/gvidia/business/utils/: Hash.java  ImageUtil.java  Validators.java
src/main/java/com/gvidia/gvidia/ui/base/: Colors.java  Controller.java  MainJFrame.form  MainJFrame.java
src/main/java/com/gvidia/gvidia/ui/customerrole/: CustomerAreaJPanel.form  CustomerAreaJPanel.java
src/main/java/com/gvidia/gvidia/ui/deliverymanrole/: DeliveryManAreaJPanel.form  DeliveryManAreaJPanel.java
src/main/java/com/gvidia/gvidia/ui/logisitics/: GoogleMaps.java  LogisticsManagementPrtal.form  LogisticsManagementPrtal.java  OffGroundPanel.form  OffGroundPanel.java  OnGroundPanel.form  OnGroundPanel.java  map.html
src/main/java/com/gvidia/gvidia/ui/manufacturing/: DeveloperPanel.form  DeveloperPanel.java  InventoryPanel.form  InventoryPanel.java  ManufacturingManagmentPortal.form  ManufacturingManagmentPortal.java  ProductPanel.form  ProductPanel.java  PurchaserPanel.form  PurchaserPanel.java
src/main/java/com/gvidia/gvidia/ui/menu/: ProductInfoPanel.form  ProductInfoPanel.java
src/main/java/com/gvidia/gvidia/ui/panels/: AnalysisPanel.form  AnalysisPanel.java  IconButton.form  IconButton.java  ImageAvatar.java  LoginPanel.form  LoginPanel.java
src/main/java/com/gvidia/gvidia/ui/restarauntrole/: AdminWorkAreaJPanel.form  AdminWorkAreaJPanel.java
src/main/java/com/gvidia/gvidia/ui/retailer/: CustomerPanel.form  CustomerPanel.java  ProcurerPanel1.form  ProcurerPanel1.java  RetailerManagmentPortal.form  RetailerManagmentPortal.java
src/main/java/com/gvidia/gvidia/ui/supplier/: ExecutivePanel.form  ExecutivePanel.java  SupplierManagementPanel.form  SupplierManagementPanel.java  UnionPanel.java
src/main/java/com/gvidia/gvidia/ui/systemadminworkarea/: SysAdminHomePanel.form  SysAdminHomePanel.java  SystemAdminWorkAreaJPanel.form  SystemAdminWorkAreaJPanel.java
src/test/com/gvidia/gvidia/business/: EcoSystemTest.java
src/test/com/gvidia/gvidia/business/enterprises/logisitics/: LogisticsEnterpriseTest.java
src/test/com/gvidia/gvidia/business/util/: Helper.java
src/test/com/gvidia/gvidia/business/working/: CustomerOrderTest.java
src/test/java/: NewEmptyJUnitTest.java
test/com/nshmadhani/chipconnect/business/enterprises/logisitics/: LogisticsEnterpriseTest.java
test/com/nshmadhani/chipconnect/business/enterprises/manufacturer/: ManfEnterpriseTest.java
test/com/nshmadhani/chipconnect/business/enterprises/retailer/: RetailerEnterpriseTest.java
test/com/nshmadhani/chipconnect/business/working/: ProductCreationTest.java
(+42 files in other folders)
